package frc.robot.ShooterTuning;
import frc.lib.util.InterpolatingDouble;
import frc.lib.util.InterpolatingTreeMap;
public class HoodAngles {
	public static InterpolatingTreeMap<InterpolatingDouble, InterpolatingDouble> kHoodAutoAimMap = new InterpolatingTreeMap<>();
 	static {
		/*
		Thu, 5 Mar 2020 15:40:04 -0600
		Castle
		(inch, angle)
		*/
		kHoodAutoAimMap.put(new InterpolatingDouble(125.72961226676196), new InterpolatingDouble(63.011301012000004));
		kHoodAutoAimMap.put(new InterpolatingDouble(116.48629063545005), new InterpolatingDouble(62.38978879885714));
		kHoodAutoAimMap.put(new InterpolatingDouble(99.44039127087046), new InterpolatingDouble(58.867884941142854));
		kHoodAutoAimMap.put(new InterpolatingDouble(81.58882577441452), new InterpolatingDouble(55.67243325942857));
		kHoodAutoAimMap.put(new InterpolatingDouble(106.21093160958847), new InterpolatingDouble(58.500627724285714));
	}
}
