package frc.robot.ShooterTuning;
import frc.lib.util.InterpolatingDouble;
import frc.lib.util.InterpolatingTreeMap;
public class HoodAngles {
	public static InterpolatingTreeMap<InterpolatingDouble, InterpolatingDouble> kHoodAutoAimMap = new InterpolatingTreeMap<>();
 	static {
		/*
		Tue, 25 Feb 2020 20:42:58 -0600
		Castle
		(inch, angle)
		*/
		kHoodAutoAimMap.put(new InterpolatingDouble(294.60616062652264), new InterpolatingDouble(63.29066629628572));
		kHoodAutoAimMap.put(new InterpolatingDouble(235.40278452354622), new InterpolatingDouble(66.27894855685715));
		kHoodAutoAimMap.put(new InterpolatingDouble(183.554300476193), new InterpolatingDouble(65.36237499));
		kHoodAutoAimMap.put(new InterpolatingDouble(146.85940842987242), new InterpolatingDouble(62.295618965142864));
		kHoodAutoAimMap.put(new InterpolatingDouble(114.65356278264298), new InterpolatingDouble(60.129743070857145));
	}
}
